<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Bruno Anjos">
    <meta name="description" content="https://bruno-anjos.github.io">
    <meta name="keywords" content="developer,personal,coder,hugo,blog">
    
    <meta property="og:site_name" content="Bruno Anjos">
    <meta property="og:title" content="
  UTCTF - Random ECB - Bruno Anjos
">
    <meta property="og:description" content="Writeup for the UTCTF Random ECB challenge. This is a AES ECB known plaintext attack.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bruno-anjos.github.io/posts/utctf_random_ecb/">
    <meta property="og:image" content="https://bruno-anjos.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://bruno-anjos.github.io/posts/utctf_random_ecb/">
    <meta name="twitter:image" content="https://bruno-anjos.github.io">

    <base href="https://bruno-anjos.github.io/posts/utctf_random_ecb/">
    <title>
  UTCTF - Random ECB - Bruno Anjos
</title>

    <link rel="canonical" href="https://bruno-anjos.github.io/posts/utctf_random_ecb/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://bruno-anjos.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="https://bruno-anjos.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://bruno-anjos.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://bruno-anjos.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://bruno-anjos.github.io/index.xml" type="application/rss+xml" title="Bruno Anjos">
      <link href="https://bruno-anjos.github.io/index.xml" rel="feed" type="application/rss+xml" title="Bruno Anjos" />
    

    <meta name="generator" content="Hugo 0.66.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Bruno Anjos</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://bruno-anjos.github.io/posts">Posts</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://bruno-anjos.github.io/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://bruno-anjos.github.io/contact">Contact me</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">UTCTF - Random ECB</h1>
      <h2 class="date">March 9, 2020</h2>

      
    </header>

    <h1 id="introduction">Introduction</h1>
<p>First and foremost there is a very good explanation how AES ECB can be exploited through a chosen plaintext attack <a href="https://zachgrace.com/posts/attacking-ecb/">here</a>. The problem can be visualized in these two pictures:</p>
<p><figure>
    <img src="/tux_normal.jpg"/> 
</figure>
 <figure>
    <img src="/tux_ecb.jpg"/> 
</figure>
</p>
<p>As you can see even though the image was encrypted, Tux (the penguin) is still sort of visible in the result. This is due to the fact that AES ECB works in a standard codebook fashion, where each input has a ciphertext associated. This meaning that if you encrypt the same block over and over, the result will be exactly the same. Knowing this we can devise a chosen plaintext attack.</p>
<p>The attack is very easy to understand, and if i am not clear enough or confuse you please go check the link that i mentioned previously. In sum, the attack can be done by sending plaintext with <strong>block_size-1</strong> length, letting one of the secret bytes into our block. Then the plaintext of that block is all known except the last byte, so we just need to brute force the last byte. Easy right?</p>
<p>Now onto the challenge.</p>
<h2 id="challenge">Challenge</h2>
<p>The challenge made available the server source code, so let&rsquo;s take a look at it.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">Crypto.Cipher</span> <span class="kn">import</span> <span class="n">AES</span>
<span class="kn">from</span> <span class="nn">Crypto.Util.Padding</span> <span class="kn">import</span> <span class="n">pad</span>
<span class="kn">from</span> <span class="nn">Crypto.Random</span> <span class="kn">import</span> <span class="n">get_random_bytes</span>
<span class="kn">from</span> <span class="nn">Crypto.Random.random</span> <span class="kn">import</span> <span class="n">getrandbits</span>
<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">flag</span>

<span class="n">KEY</span> <span class="o">=</span> <span class="n">get_random_bytes</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">aes_ecb_encrypt</span><span class="p">(</span><span class="n">plaintext</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">AES</span><span class="o">.</span><span class="n">MODE_ECB</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cipher</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">plaintext</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">encryption_oracle</span><span class="p">(</span><span class="n">plaintext</span><span class="p">):</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">getrandbits</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plaintext</span> <span class="o">=</span> <span class="n">pad</span><span class="p">((</span><span class="sa">b</span><span class="s1">&#39;A&#39;</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="n">plaintext</span> <span class="o">+</span> <span class="n">flag</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">aes_ecb_encrypt</span><span class="p">(</span><span class="n">plaintext</span><span class="p">,</span> <span class="n">KEY</span><span class="p">)</span><span class="o">.</span><span class="n">hex</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Input a string to encrypt (input &#39;q&#39; to quit):&#34;</span><span class="p">)</span>
        <span class="n">user_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">user_input</span> <span class="o">==</span> <span class="s1">&#39;q&#39;</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">encryption_oracle</span><span class="p">(</span><span class="n">user_input</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Here is your encrypted string, have a nice day :)&#34;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

</code></pre></div><p>So at first there are no easy shortcuts, like the key being in plaintext (it&rsquo;s 16 random bytes). The function <strong>aes_ecb_encrypt</strong> is responsible for doing the encryption itself, and it&rsquo;s called in <strong>encryption_oracle</strong>. The latter is more interesting, since it first calls the <strong>getrandbits</strong> function. After a google search we can confirm the function does what was expected:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Crypto.Random.random.getrandbits(N):
  Return a random integer, at most N bits long.
</code></pre></div><p>So pretty much it&rsquo;s generating a number with at most 1 bit. With 1 bit it can only be either 0 or 1. Since this number is then multiplied by <strong>&lsquo;A&rsquo;</strong>, the result will be a string with length 0 or 1, so it&rsquo;s either adding one byte of padding or not adding padding at all. The string that makes the plaintext is composed first by this padding, then the plaintext that we send, and finally the flag.</p>
<p>The way i tackled this challenge was by making a python script that was split into three main stages. First getting what was considered the correct first block. In order to do this i generated two full blocks of padding and send them. <em>&lsquo;Why two?'</em> you might be asking, well if we only sent one we would not know if a random byte was added or not, so by sending two, we can be sure that if the first block is equal to the second, no random bytes were added (remember to make your padding different than theirs, in other words don&rsquo;t use <strong>A</strong> for your padding, i made that mistake :) ). After getting a result where the first block is equal to the second we can use the first block as what determines if the result has or not a random byte. In case the first block retrieved is equal to what we just saw we can conclude that no bytes were added.</p>
<p>Then we have a stage where we find the target, in other words, we send a padding block plus a block with length <strong>block_size-1</strong>, allowing a byte from the secret to fall into our block. We then get the encrypted result and store this as &ldquo;the target&rdquo;.</p>
<p>Finally we have the last stage. This stage is where we brute force the byte that was encrypted in &ldquo;the target&rdquo;. In order to to this we send the same block sent previously with <strong>block_size-1</strong> bytes and append <strong>a</strong>. If what we get back is the same, then we know that the secret started with an <strong>a</strong>. If it&rsquo;s different we try <strong>b</strong>, and keep going through the whole alphabet and symbols until we eventually get the same encrypted block back.</p>
<p>After we get our first byte we just have to remove a byte from our padding (that was <strong>block_size-1</strong> long) making it <strong>block_size-2</strong> long, which will let 2 bytes from the secret into our block that will be bruteforced. We already know the first, so we just need to bruteforce the second one. This is then repeated until we get the whole flag.</p>
<p>This is the final python script:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">from</span> <span class="nn">textwrap</span> <span class="kn">import</span> <span class="n">wrap</span>
<span class="kn">import</span> <span class="nn">string</span>

<span class="n">hostname</span> <span class="o">=</span> <span class="s2">&#34;ecb.utctf.live&#34;</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">9003</span>

<span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">sock</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">hostname</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">makefile</span><span class="p">(</span><span class="s1">&#39;rw&#39;</span><span class="p">)</span>

<span class="n">ignore</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;Input a string to encrypt (input &#39;q&#39; to quit):&#34;</span><span class="p">,</span>
        <span class="s2">&#34;Here is your encrypted string, have a nice day :)&#34;</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">readline</span><span class="p">())</span>
<span class="n">block_size</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">final_blocks</span> <span class="o">=</span> <span class="s1">&#39;B&#39;</span><span class="o">*</span><span class="n">block_size</span><span class="o">*</span><span class="mi">2</span>
<span class="n">alphabet</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_letters</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span> <span class="o">+</span> <span class="s2">&#34; .[]{}!,:;?=-_+&#34;</span>

<span class="k">def</span> <span class="nf">encrypt_bytes</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span>
    <span class="n">sock</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
    <span class="n">reader</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="n">reader</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">wrap</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">block_size</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">find_offset</span><span class="p">():</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">block_size</span><span class="p">):</span>
        <span class="n">offset_try</span> <span class="o">=</span> <span class="s1">&#39;B&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="n">block_size</span><span class="o">-</span><span class="n">i</span><span class="p">)</span>
        <span class="n">tosend</span> <span class="o">=</span> <span class="n">offset_try</span> <span class="o">+</span> <span class="n">final_blocks</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Trying offset &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34; with input &#34;</span> <span class="o">+</span> <span class="n">tosend</span><span class="p">)</span>
        <span class="n">splitted</span> <span class="o">=</span> <span class="n">encrypt_bytes</span><span class="p">(</span><span class="n">tosend</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">splitted</span><span class="p">)</span>
    
        <span class="k">if</span> <span class="n">splitted</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">splitted</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&#34;offset = &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="n">i</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">offset</span>

<span class="n">full_block</span> <span class="o">=</span> <span class="s2">&#34;B&#34;</span> <span class="o">*</span> <span class="n">block_size</span>
<span class="n">block_number</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">find_target</span><span class="p">(</span><span class="n">static</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">full_block</span>
    <span class="k">global</span> <span class="n">block_number</span>

    <span class="n">to_encrypt</span> <span class="o">=</span> <span class="n">full_block</span> <span class="o">+</span> <span class="n">full_block</span> <span class="o">+</span> <span class="n">static</span>
    <span class="n">splitted</span> <span class="o">=</span> <span class="n">encrypt_bytes</span><span class="p">(</span><span class="n">to_encrypt</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">splitted</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">splitted</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">splitted</span> <span class="o">=</span> <span class="n">encrypt_bytes</span><span class="p">(</span><span class="n">to_encrypt</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;New target: &#34;</span> <span class="o">+</span> <span class="n">splitted</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">splitted</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">splitted</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

<span class="n">global_result</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>

<span class="k">def</span> <span class="nf">brute_force_byte</span><span class="p">(</span><span class="n">static</span><span class="p">,</span> <span class="n">first_block</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">alphabet</span>
    <span class="k">global</span> <span class="n">global_result</span>
    <span class="k">global</span> <span class="n">full_block</span>
    <span class="k">global</span> <span class="n">block_number</span>

    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">:</span>
        <span class="n">static_with_chars</span> <span class="o">=</span> <span class="n">static</span> <span class="o">+</span> <span class="n">global_result</span> <span class="o">+</span> <span class="n">c</span>
        <span class="n">to_encrypt</span> <span class="o">=</span> <span class="n">full_block</span> <span class="o">+</span> <span class="n">static_with_chars</span>
        <span class="n">splitted</span> <span class="o">=</span> <span class="n">encrypt_bytes</span><span class="p">(</span><span class="n">to_encrypt</span><span class="p">)</span>

        <span class="k">while</span> <span class="n">splitted</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">first_block</span><span class="p">:</span>
            <span class="n">splitted</span> <span class="o">=</span> <span class="n">encrypt_bytes</span><span class="p">(</span><span class="n">to_encrypt</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Trying &#34;</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">splitted</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Found &#34;</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">c</span>

    <span class="k">return</span> <span class="s2">&#34;ERROR&#34;</span>

<span class="n">static</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;B&#39;</span> <span class="o">*</span> <span class="n">block_size</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;B&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="n">block_size</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">first_block</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">find_target</span><span class="p">(</span><span class="n">static</span><span class="p">)</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Sending (&#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">static</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&#34;): &#34;</span> <span class="o">+</span> <span class="n">static</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">brute_force_byte</span><span class="p">(</span><span class="n">static</span><span class="p">,</span> <span class="n">first_block</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
    <span class="n">global_result</span> <span class="o">+=</span> <span class="n">result</span>
    <span class="n">static</span> <span class="o">=</span> <span class="n">static</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Global Result: &#34;</span> <span class="o">+</span> <span class="n">global_result</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">find_target</span><span class="p">(</span><span class="n">static</span><span class="p">)</span>
</code></pre></div><p>I was very proud of solving this challenge, that even though was only worth 50 points, only 100 and something teams solved out of 1000. I was also proud since i had studied this subject in college and had never put into practice. After analyzing the script there are a few things that can be simplified, but i left the script as it was when i solved the challenge.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
    </main>

    

  <script src="https://bruno-anjos.github.io/js/app.js"></script>
  
  </body>
</html>
