<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Bruno Anjos">
    <meta name="description" content="https://bruno-anjos.github.io">
    <meta name="keywords" content="developer,personal,coder,hugo,blog">
    
    <meta property="og:site_name" content="Bruno Anjos">
    <meta property="og:title" content="
  CSAW 2020 - modus_operandi - Bruno Anjos
">
    <meta property="og:description" content="CSAW 2020 crypto challenge">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bruno-anjos.github.io/posts/modus_operandi/">
    <meta property="og:image" content="https://bruno-anjos.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://bruno-anjos.github.io/posts/modus_operandi/">
    <meta name="twitter:image" content="https://bruno-anjos.github.io">

    <base href="https://bruno-anjos.github.io/posts/modus_operandi/">
    <title>
  CSAW 2020 - modus_operandi - Bruno Anjos
</title>

    <link rel="canonical" href="https://bruno-anjos.github.io/posts/modus_operandi/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://bruno-anjos.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="https://bruno-anjos.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://bruno-anjos.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://bruno-anjos.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://bruno-anjos.github.io/index.xml" type="application/rss+xml" title="Bruno Anjos">
      <link href="https://bruno-anjos.github.io/index.xml" rel="feed" type="application/rss+xml" title="Bruno Anjos" />
    

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Bruno Anjos</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://bruno-anjos.github.io/posts">Posts</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://bruno-anjos.github.io/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://bruno-anjos.github.io/contact">Contact me</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">CSAW 2020 - modus_operandi</h1>
      <h2 class="date">September 17, 2020</h2>

      
    </header>

    <p>This is a crypto challenge from the CSAW 2020 CTF originally worth 150 points.</p>
<p>The challenge initially tells us to connect as such:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ nc crypto.chal.csaw.io 5001
Hello! For each plaintext you enter, find out if the block cipher used is ECB or CBC. Enter &#34;ECB&#34; or &#34;CBC&#34; to get the flag!
</code></pre></div><p>We need to tell if the cipher being used to encode our plaintext is ECB or CBC. The big difference is that ECB, which stands for Electronic Code Book, always produces the same ciphertext for a given block.</p>
<p>The first thing to do is figure out the cipher block size. We can do this easily by entering only a letter and check out the size of the output.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ nc crypto.chal.csaw.io 5001
(INITIAL MESSAGE)
Enter plaintext:
a
Ciphertext is:  333b2ddd618ce8a23993af9e094d7769
ECB or CBC?
</code></pre></div><p>We got <code>333b2ddd618ce8a23993af9e094d7769</code> as the ciphertext. Since this is hexadecimal representation, every character is 4 bits, thus making our block size 128 bits (4 * 32).</p>
<p>So to differentiate ECB from CBC we only need to send enough characters in the plaintext and then split our ciphertext every 32 characters (128 bits) and compare the first block of the ciphertext with the second. If these are equal then it&rsquo;s ECB, otherwise it&rsquo;s CBC.</p>
<p>I coded this into python and this is the result:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="ch">#!/usr/bin/python3</span>

<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="s1">&#39;crypto.chal.csaw.io&#39;</span><span class="p">,</span> <span class="mi">5001</span><span class="p">)</span>

<span class="n">modes_seq</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">solve</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">p</span>
    <span class="k">global</span> <span class="n">modes_seq</span>

    <span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">plaintext</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&#34;a&#34;</span> <span class="o">*</span> <span class="mi">32</span><span class="p">)</span>
    
    <span class="c1"># receive initial message</span>
    <span class="n">p</span><span class="o">.</span><span class="n">recvlineS</span><span class="p">(</span><span class="n">keepends</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="c1"># receive plaintext prompt</span>
        <span class="n">p</span><span class="o">.</span><span class="n">recvlineS</span><span class="p">(</span><span class="n">keepends</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="c1"># send plaintext</span>
        <span class="n">p</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">plaintext</span><span class="p">)</span>
        <span class="c1"># receive header from line with ciphertext</span>
        <span class="n">p</span><span class="o">.</span><span class="n">recvuntilS</span><span class="p">(</span><span class="s2">&#34;Ciphertext is:&#34;</span><span class="p">)</span>
        <span class="c1"># receive ciphertext</span>
        <span class="n">cipher</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">recvlineS</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="c1"># receive ECB or CBC prompt</span>
        <span class="n">p</span><span class="o">.</span><span class="n">recvlineS</span><span class="p">(</span><span class="n">keepends</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="c1"># check if it is ECB</span>
        <span class="n">is_ecb</span> <span class="o">=</span> <span class="n">check_equal_with_bs</span><span class="p">(</span><span class="n">cipher</span><span class="p">)</span>
        <span class="c1"># send cipher mode</span>
        <span class="k">if</span> <span class="n">is_ecb</span><span class="p">:</span>
            <span class="n">p</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s1">&#39;ECB&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">p</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s1">&#39;CBC&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;cipher {counter}&#34;</span><span class="p">)</span>
        <span class="n">counter</span> <span class="o">*+=</span> <span class="mi">1</span>


<span class="k">def</span> <span class="nf">check_equal_with_bs</span><span class="p">(</span><span class="n">cipher</span><span class="p">):</span>
    <span class="n">bs</span> <span class="o">=</span> <span class="mi">32</span>
    <span class="n">b0</span> <span class="o">=</span> <span class="n">cipher</span><span class="p">[:</span><span class="n">bs</span><span class="p">]</span>
    <span class="n">b1</span> <span class="o">=</span> <span class="n">cipher</span><span class="p">[</span><span class="n">bs</span><span class="p">:</span><span class="n">bs</span><span class="o">*</span><span class="mi">2</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">b0</span> <span class="o">==</span> <span class="n">b1</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>


<span class="n">solve</span><span class="p">()</span>
</code></pre></div><p>We will send 32 characters since these make up 32 bytes (256 bits), to make our 2 blocks. When we run it we get:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">python3 solve.py
[+] Opening connection to crypto.chal.csaw.io on port 5001: Done
cipher 1
cipher 2
cipher 3
cipher 4
(...)
cipher 174
cipher 175
cipher 176
Traceback (most recent call last):
  ( EXCEPTION INFO )
EOFError
</code></pre></div><p>It gave us an EOF after a while. After trying a couple of times we would understand this behaviour is recurrent.</p>
<p>After fiddling a bit (a lot actually) we can get to the result by checking out the cipher modes sequence.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># got this from tweaking the previous script</span>
<span class="n">mode_seqs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span>
<span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span>
<span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span>
<span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span>
<span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span>
<span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span>
<span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span>
<span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span>
<span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span>
<span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span>
<span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span>
<span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span>
<span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span>
<span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span>
<span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span>
<span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">,</span>
<span class="s1">&#39;ECB&#39;</span><span class="p">,</span> <span class="s1">&#39;CBC&#39;</span><span class="p">]</span>
<span class="n">binary</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>

<span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">mode_seqs</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&#34;ECB&#34;</span><span class="p">:</span>
        <span class="n">binary</span> <span class="o">+=</span> <span class="s2">&#34;0&#34;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">binary</span> <span class="o">+=</span> <span class="s2">&#34;1&#34;</span>

<span class="k">print</span><span class="p">(</span><span class="n">binary</span><span class="p">)</span>
</code></pre></div><p>Our resulting binary is:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">0110011001101100011000010110011101111011010001010100001101000010010111110111001
0011001010100000001101100011011000111100101011111011100110101010101100011011010
110010010001111101
</code></pre></div><p>If we translate this to characters we get <code>flag{ECB_re@lly_sUck$}</code>. That&rsquo;s it.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
    </main>

    

  <script src="https://bruno-anjos.github.io/js/app.js"></script>
  
  </body>
</html>
